// 公共样式
html,body{
    width: 100%;
    height: 100%;
}
// 公共头部样式
.top{
    width: 100%;
    height: 40px;
    background: rgb(153, 153, 0);
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
