
body{
    display: flex;
    flex-direction:column ;
} 
main{
    background: cyan;
    flex:1;
    overflow-y: scroll; 
}
.mainBox{
    
    margin: 20px 0 0 50px;
}
.photo{
    width: 100px;
    height: 100px;
    background: gray;
    overflow: hidden;
    img{
        width: 120px;
        height: 120px;
    }
}
#addPhoto{
    display: none;
}
input{
    
    margin: 10px;
    width: 200px;
    height: 40px;
    border: 1px solid;
    background: darkblue;
    color:#fff;
}
textarea{
    
    margin: 10px; 
    width: 300px; 
    height: 110px;
    border: 1px solid;
    background: darkblue;
    color:#fff;
}
.booksBtn{
    
    text-align: center;
    width: 300px;
    height: 20px;
    background: pink;
}