html,body{
    width: 100%;
    height: 100%;
}
img{
    width: 120px;
    height: 120px;
}
body{
    display: flex;
    flex-direction:column ;
}  
main{
    flex:1;
    overflow-y: scroll;
    position: relative; 
}
.mainBox{
    position:absolute;
    left: 150px;
}
div{
    margin: 10px;
}
span{
    margin: 10px;
}