html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction:column ;
}  
main{
    flex:1;
    overflow-y: scroll; 
}
.shopBox{
    display: flex;
    align-items: center;
}
.delet{
    width: 100px;
    height: 40px;
    background: red;
    border-radius:10px 10px 10px 10px;

}
.delet1{
    width: 100px;
    height: 40px;
    background: red;
    border-radius:10px 10px 10px 10px;

}
footer{
    display: flex;
    text-align: center;
}
.deletList{
    width: 50%;
    height: 30px;
    border: 1px solid;
}
.add{
    width: 100px;
    height: 40px;
    background: blue;
    border-radius:10px 10px 10px 10px;

}
.list{
    width: 96%;
    margin-left: 2%;
  
  }
  .shopBox{
    position: relative;
    width: 100%;
    height: 140px;
  }  
  img{
    width: 100%;
    height: 140px;
  border-radius:20px 20px 20px 20px;}
  